---
vrf: rnc
transport_prefix: 10.63.76.0/29
enodeb_prefix: 10.61.76.0/29
vlan_id: 3001
interface:
    primary:
       id: TenGigE0/6/0/1

    secondary:
       id: TenGigE0/1/0/15

route:
    addr_fam: "ipv4 unicast"
    enode_om_description: "RV56_1/13412/eJuglaSEB-M"
    enode_ucs_description: "RV56_1/13412/eJuglaSEB-U/C/S"
    enode_description: "RV56_1/13412/eJuglaSEB"
