#BGP neighbors
---
- address: 10.20.101.0
  description: dc-gw1
  asn: 65325
  state: present
  policy: RP-dc-gw
  vrf: A
  prefixes:
   - 10.20.0.0/24
     10.20.1.0/24
     10.20.2.0/24
- address: 10.20.101.2
  description: dc-gw1
  asn: 65101
  state: present
  policy: RP-dc-gw
  vrf: A
